<!DOCTYPE html>
<html>

<head>
	<title>M-shop</title>
	<link rel="icon" type="image/png" href="favicon1.png">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
	<div class="menu">
		<h1>Menu</h1>
		<h3>Phones</h3>
		<h3>Laptops</h3>
		<h3>Tablets</h3>
	</div>
	<div class="produkt1">
		<div id="a">
			<img src="iphone11.jpg" class="phones">
			<p>Смартфон Apple iPhone 11, 64 GB, Black</p>
			<p>945 лв</p>
		</div>
	</div>
	<div class="produkt2">
		<div id="b">
			<img src="iphone14.webp" class="phones">
			<p>Смартфон Apple iPhone 14 Pro Max, 128GB, 5G, Deep Purple</p>
			<p>2950 лв</p>
		</div>
	</div>
	<div class="produkt3">
		<div id="c">
			<img src="samsungA13.webp" class="phones">
			<p>Смартфон Samsung Galaxy A13, Dual Sim, 128GB, 4GB RAM, 4G, Nacho Blue</p>
			<p>329 лв</p>
		</div>
	</div>
</div>
</body>
</html>
